<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/css_styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>Diseño Responsivo</title>
</head>
<body>

    <header>
        <figure class="logo">
            <img src="img/Silanes.svg" alt="Logo de Laboratorios Silanes">
            <figcaption>Laboratorios Silanes</figcaption>
        </figure>

        <section class="menu">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="QuienesSomos.html">¿Quienes somos?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Misión.html">Misión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Visión.html">Visión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Bolsa de trabajo</a>
                </li>
            </ul>
        </section>

    </header>
    
    <main>

        <section class="intro">
            <p>En Laboratorios Silanes contamos con un área de fabricación de faboterápicos. Esta líena de productos tiene una gran variedad de aplicación de faboterápicos entre los que destacan nuestros ANTIVENENOS.</p>
            <p>Los antiveneos que se elaboran son para distintas especies de alacranes, serpientes y arañas.</p>
        </section>
        <section class="products">
            <div class="card" style="width: 18rem;">                
                <img src="img/alacran.jpg" class="card-img-top" alt="Alacrán">
                <div class="card-body">
                    <h5 class="card-title">Antialacrán</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam ut deleniti distinctio eaque velit expedita atque qui iusto officiis consequuntur, mollitia incidunt a, alias in hic vitae delectus fugiat?</p>
                    <a href="#" class="btn btn-primary">Ver más</a>
                </div>            
            </div>
            <div class="card" style="width: 18rem;">
                <img src="img/araña.jpg" class="card-img-top" alt="Araña">
                <div class="card-body">
                    <h5 class="card-title">Antiarácnido</h5>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, ducimus eius quo earum facere, inventore ipsum vero, aliquid ad eveniet aspernatur. Iste debitis dolor officia blanditiis vel consequatur, a doloremque.</p>
                    <a href="#" class="btn btn-primary">Ver más</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="img/serpiente.jpg" class="card-img-top" alt="Serpiente">
                <div class="card-body">
                    <h5 class="card-title">Antiserpiente</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis tempora eum possimus aliquam laborum nisi vero, ab non quasi repellat aspernatur, modi magnam ducimus. Quod recusandae deleniti blanditiis! Neque, nobis.</p>
                    <a href="#" class="btn btn-primary">Ver más</a>
                </div>
            </div>
        </section>

        <section class="txt_example">
            <p>Integer pellentesque metus at neque varius faucibus. Nunc maximus risus sit amet faucibus egestas. Sed orci libero, blandit non molestie ac, consequat eu quam. Nulla ex arcu, vestibulum sit amet porttitor vitae, pellentesque at elit. Phasellus eu quam libero. In dictum, mauris ac ultricies pretium, lacus dui dictum erat, id pretium nisi elit consequat nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent bibendum vestibulum quam nec vulputate. Suspendisse a eleifend arcu. Vivamus mauris tellus, iaculis quis aliquam eu, euismod sed felis. Phasellus magna ipsum, sodales vitae ultrices id, sagittis id eros. Phasellus sit amet consectetur erat. Aenean pretium id lectus vitae lacinia. Aliquam ut sem magna.</p>
        </section>
    </main>
    <footer>
        <article>FAQ's</article>
        <article>Contactenos</article>
        <article>Seguimientos</article>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>